<html>
	<head><title>Rotating</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			html {
				min-height: 100%;
				min-width: 100%;
				margin: 0;
				padding: 0;
			}

			body {
				perspective: 1000px;
				background: url(https://static.pexels.com/photos/1486/wood-pattern-ground-parquet-floor.jpg) red center center;
				background-size: cover;
				display: flex;
				justify-content: space-around;
				margin: 0;
				padding: 4%;
			}

			.elem {
				margin: auto;
				height: 100%;
				width: 100%;
				display: none;
			    box-shadow: 0 0 16px 2px black;
			}

			.current {
				display: block;
			}

			.forwardComingOut {
				animation: forwardComingOut .5s ease-in;
			}

			.forwardGoingIn {
				animation: forwardGoingIn .5s ease-out;
			}

			.backwardComingOut {
				animation: backwardComingOut .5s ease-in;
			}

			.backwardGoingIn {
				animation: backwardGoingIn .5s ease-out;
			}

			@keyframes forwardComingOut {
				0% {
			    	-webkit-transform: rotateY(0); /* Chrome, Safari, Opera  */
			    	transform: rotateY(0);
			    }
			    100% {
			    	-webkit-transform: rotateY(-90deg); /* Chrome, Safari, Opera  */
			    	transform: translateZ(-400px) rotateY(-90deg);
			    }
			}

			@keyframes forwardGoingIn {
				0% {
			    	-webkit-transform: rotateY(90deg); /* Chrome, Safari, Opera  */
			    	transform: translateZ(-400px) rotateY(90deg);
			    }
			    100% {
			    	-webkit-transform: rotateY(0); /* Chrome, Safari, Opera  */
			    	transform: translateZ(0) rotateY(0);
			    }
			}

			@keyframes backwardComingOut {
				0% {
			    	-webkit-transform: rotateY(0); /* Chrome, Safari, Opera  */
			    	transform: rotateY(0);
			    }
			    100% {
			    	-webkit-transform: translateZ(-400px) rotateY(90deg); /* Chrome, Safari, Opera  */
			    	transform: translateZ(-400px) rotateY(90deg);
			    }
			}

			@keyframes backwardGoingIn {
				0% {
			    	-webkit-transform: translateZ(-400px) rotateY(-90deg); /* Chrome, Safari, Opera  */
			    	transform: translateZ(-400px) rotateY(-90deg);
			    }
			    100% {
			    	-webkit-transform: translateZ(0) rotateY(0); /* Chrome, Safari, Opera  */
			    	transform: translateZ(0) rotateY(0);
			    }
			}

			.leftArrow, .rightArrow {
				border: 0;
				outline: none;
				box-sizing: border-box;
				position: absolute;
				border-radius: 100%;
				width: 50px;
				height: 50px;
				background-color: white;
				box-shadow: 0px 2px 8px 0px black;
				top: 0;
				bottom: 0;
				margin: auto 0 auto 0;
				z-index: 1;
			}

			.leftArrow {
				left: 0px;
				background: url(sliderLeftArrow.png) no-repeat 40% center white;
				background-size: 50% 50%;
			}

			.rightArrow {
				right: 0px;
				background: url(sliderRightArrow.png) no-repeat 60% center white;
				background-size: 50% 50%;
			}

			@media screen and (min-width: 1000px) {
				.leftArrow, .rightArrow {
					width: 100px;
					height: 100px;
					background-size: auto;
				}
			}
		</style>
	</head>
<body>
	<button class="leftArrow" id="leftArrow"></button>
	<button class="rightArrow" id="rightArrow"></button>
	<div class="elem current" style="background: url(http://24.media.tumblr.com/tumblr_mdanzwCXt61rkn3jio1_500.png) yellow;"></div>
	<div class="elem" style = "background: url(http://i.pinger.pl/pgr426/59b9562c001f24e84ed7606f) blue;"></div>
	<div class="elem" style="background: url(https://s-media-cache-ak0.pinimg.com/736x/a7/30/b7/a730b7bec20790d44ac5275e567132f1.jpg) yellow;"></div>
	<div class="elem" style = "background: url(https://s-media-cache-ak0.pinimg.com/originals/ed/2d/58/ed2d58342b56a56a93a3a5eb555a992b.jpg) blue;"></div>
	<div class="elem" style="background: url(https://s-media-cache-ak0.pinimg.com/originals/fe/6e/85/fe6e851b660f4aa0e9a936cb20b7334c.jpg) yellow;"></div>
	<script>
		"use strict";
		var divs = document.getElementsByClassName("elem");
		divs[0].className += " current";
		var leftArrow = document.getElementById('leftArrow');
		var rightArrow = document.getElementById('rightArrow');
		//leftArrow.addEventListener('click', rotatingBackward);
		rightArrow.addEventListener('click', rotating);
		leftArrow.addEventListener('click', rotating);

		/*for (var i = 0; i < divs.length; i++) {
			divs[i].addEventListener('click', rotatingForward);
		} */

		function rotating(e, number) {
			rightArrow.removeEventListener('click', rotating);
			leftArrow.removeEventListener('click', rotating);
			var numOfCurrent;
			var directionNum;
			var direction;
			if (e.target.id == 'rightArrow') {
				directionNum = 1;
				direction = 'forward';
			}
			else if (e.target.id == 'leftArrow') {
				directionNum = -1;
				direction = 'backward';
			}
			if (number === undefined) {
				for (var i = 0; i < divs.length; i++) {
					if (divs[i].className.indexOf("current") + 1) {
						numOfCurrent = i;
					}
				}
				divs[numOfCurrent].className += " " + direction + "ComingOut";
				divs[numOfCurrent].addEventListener('animationend', function first() {
					divs[numOfCurrent].className = divs[numOfCurrent].className.replace(" current", "");
					divs[numOfCurrent].className = divs[numOfCurrent].className.replace(" " + direction + "ComingOut", "");
					divs[numOfCurrent + directionNum].className += " current " + direction + "GoingIn";
					divs[numOfCurrent + directionNum].addEventListener('animationend', function second() {
						divs[numOfCurrent + directionNum].className = divs[numOfCurrent + directionNum].className.replace(" " + direction + "GoingIn", "");
						divs[numOfCurrent + directionNum].removeEventListener('animationend', second);
						rightArrow.addEventListener('click', rotating);
						leftArrow.addEventListener('click', rotating);
					})
					divs[numOfCurrent].removeEventListener('animationend', first);
				})
			}
		}
	</script>
</body>
</html>